<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=10;
        let b="Hello";
        let c=true;
        let d=null;
        let e=undefined;
        let obj={
            name:'john',age:20
        };
        let bigint=1234567890123n;
        console.log(typeof a);
        console.log(typeof b);
        console.log(typeof c);
        console.log(typeof d);
        console.log(typeof e);
        console.log(typeof obj);
    </script>
</body>
</html>