<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=10;
        let b="str";
        let bint=1234567890123n;
        let boo=true;
        let val=undefined;
        let n=null;
        let obj={
            nams:'Dhanush',age:20
        };
        let sym=Symbol("String");
        console.log(typeof a);
        console.log(typeof b);
        console.log(typeof bint);
        console.log(typeof boo);
        console.log(typeof val);
        console.log(typeof n);
        console.log(typeof obj);
        console.log(typeof sym);
        </script>
</body>
</html>