<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="hi";
        let num=10;
        let bigint=1234567813573n;
        let boo=true;
        let val=undefined;
        let n=null;
        let obj={
            nams:'Dhanush',age:20
        };
        let sym=Symbol("String");
        console.log(str);
        console.log(num);
        console.log(bigint);
        console.log(boo);
        console.log(val);
        console.log(n);
        console.log(obj);
        console.log(sym);

    
    </script>
    
</body>
</html>