<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Semicolon separated
        let a=10;let b="str";let c=null;
        console.log(a);console.log(b);console.log(c);
        //semicolon not separated
        let x=20
        let y="str"
        let z=null
        console.log(x)
        console.log(y)
        console.log(z)
        //No differences in behavior.
    </script>
    
</body>
</html>